{
  "name": "angular-skills-builder",
  "version": "0.1.0",
  "description": "Angular Skills Builder Codesmith.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha-phantomjs --web-security=false ./test/test.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-material": "^1.0.5",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "body-parser": "^1.15.2",
    "chai": "^3.0.0",
    "ecstatic": "^0.8.0",
    "eslint": "^3.16.1",
    "express": "^4.13.3",
    "mocha": "^2.2.5",
    "mocha-phantomjs": "^4.0.1",
    "nodemon": "^1.9.2",
    "pg": "^6.1.2",
    "postgresql": "0.0.1",
    "sequelize": "^3.28.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
